{
  "name": "dan-web",
  "version": "0.1.0",
  "description": "DAN Web Interface — META+HEURISTIC+PARAM+LOSS optimization framework UI",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
